<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Vue Router</title>
</head>

<body>
    <div id="app">
        <h1>Haloow, Selamat Datang!</h1><br>

        <!-- Pengganti tag < a href=""> /a> -->
        <router-link to="/"> Welcome </router-link>
        <router-link to="/socmed"> Socmed </router-link>
        <router-link to="/pengguna"> All Users </router-link>

        <hr>
        <!-- Untuk Menampilkan component secara dinamis, sesuai dengan route yang diakses -->
        <router-view :formuser='formUser' :auth='auth' :admin='admin' :users='Users' :idselected='idSelected'
            @inputformuser='inputFormUser($event)' @login='logIn()' @loginadmin='logInAdmin()'
            @delete-user='deleteUser($event)'>
        </router-view>
    </div>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type='module'>
        // import { Welcome } from './Welcome.js'
        // import { Socmed } from './Socmed.js' 
        // import { Pengguna } from './Pengguna.js'

        const Welcome = {
        //Input form tombol Login belum diaktifkan
        template: `<div>
            <h3>Halo para Pejuang!</h3>
            <h4>Mari bergabung dengan kami dan rasakan keseruannya..</h4><br><br>
            <input type="text" v-model="userform" @input="$emit('inputformuser', userform)">
            <button @click="$emit('login')">
                Login as User</button>
            <button @click="$emit('loginadmin')">
                Login as Admin</button>
        </div>`,
        props: ['formuser'],
        watch: {
        formuser: function (newVal, oldVal) {
        this.userform = newVal
        }
        },
        data() {
        return {
        userform: ''
        }
        }
        }

        const Socmed = {
        template: `<div>
            <h3>Ini Halaman untuk Berbagi dan Memperhatikan</h3>
            <h5>Kali ini mengenang Chaeril Anwar</h5> 
                <div id="article-list">
                    <article>
                        <a href="">
                            <h3>#1. Aku</h3>
                        </a>
                        <p>
                            Kalau sampai waktuku;
                            ‘Ku mau tak seorang ‘kan merayu;
                            Tidak juga kau;

                            Tak perlu sedu sedan itu;
                            Aku ini binatang jalang;
                            Dari kumpulannya terbuang;

                            Biar peluru menembus kulitku;
                            Aku tetap meradang menerjang;

                            Luka dan bisa kubawa berlari;
                            Berlari;
                            hingga hilang pedih peri;

                            Dan aku akan lebih tidak peduli;

                            Aku mau hidup seribu tahun lagi;

                            Maret 1943
                        </p>
                    </article>
                    <article>
                        <a href="">
                            <h3>#2. Sia-Sia</h3>
                        </a>
                        <p>
                            Penghabisan kali itu kau datang;
                            membawaku karangan kembang;
                            Mawar merah dan melati putih:
                            darah dan suci;
                            Kau tebarkan depanku;
                            serta pandang yang memastikan: Untukmu.

                            Sudah itu kita sama termangu;
                            Saling bertanya: Apakah ini?
                            Cinta? Keduanya tak mengerti.

                            Sehari itu kita bersama. Tak hampir-menghampiri.

                            Ah! Hatiku yang tak mau memberi;
                            Mampus kau dikoyak-koyak sepi.
                        </p>
                    </article>
                    <article>
                        <a href="">
                            <h3>#3. Tak Sepadan</h3>
                        </a>
                        <p>
                            Aku kira:
                            Beginilah nanti jadinya;
                            Kau kimpoi, beranak dan berbahagia;
                            Sedang aku mengembara serupa Ahasvéros.

                            Dikutuk-sumpahi Eros;
                            Aku merangkaki dinding buta;
                            Tak satu juga pinti terbuka.

                            Jadi baik juga kita pahami;
                            Unggunan api ini;
                            Karena kau tidak ‘kan apa-apa;
                            Aku terpanggang tinggak rangka.

                            Februari 1943
                        </p>
                    </article>
                </div>
            </div>`,
        props: ['auth'],
        beforeRouteEnter (to, from, next) {
            if(to.matched.some(record=>record.meta.login)){
            
                if(!vm.auth){
                    alert('Silakan Login untuk mengakses halaman seru ini!')
                    next(false)
                }else{
                    next()
                    alert('Horaay, kamu sudah bisa berselancar dan bersenang-senang')
                }
            }
        }
        }

        const Pengguna = {
        template: `<div>
            <h3>Ini Halaman Pengguna untuk diakses Admin</h3>

            <ul>

                <li v-for="(user , index) in users" :key="index">

                    {{ user.name }} ||

                    <button @click="$emit('delete-user', index)">Remove This User</button>

                </li>

            </ul>
            </div>`,
            props: ['users', 'idselected', 'admin', 'auth'],

        beforeRouteEnter (to, from, next) {
            if(to.matched.some(record=>record.meta.admin)){
                if(vm.auth&&vm.admin){
                    next()
                    alert('Okay, selamat bekerja!')
                }else{
                    alert('Halaman ini hanya dapat diakses oleh Admin')
                    next(false)                    
                }
            }
        }
        }

        // Kemudian kita arahkan setiap route ke component yang kita inginkan
        const routes = [{
        path: '/', component: Welcome, alias: '/welcome'
        },
        {
        path: '/socmed', component: Socmed, meta: {login:true}
        },
        {
        path: '/pengguna', component: Pengguna, meta: {admin:true}
        },
        {
        path: '*', redirect: '/'
        }
        ]

        //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
        const router = new VueRouter({
        routes
        })

        //Kemudian kita tambahkan object VueRouter [router] dan lainnya ke object Vue

        export var vm = new Vue({
        el: '#app',
        router,
        components: {
        'welcome': Welcome,
        'socmed': Socmed,
        'pengguna': Pengguna,
        },
        data : {
            Users: [

            {
            name: 'Superboy Prime'
            },

            {
            name: 'Scarlet Witch'
            },

            {
            name: 'Shazam Cool'
            },
            
            {
            name: 'Spider Girl'
            },
            ],
        formUser: '',
        auth : false,
        admin : false,
        idSelected: null
        },
        methods : {
            deleteUser: function (id) {
                let confirmation = confirm("Anda yakin ?")
                    if (confirmation) {
                        this.Users = this.Users.filter(function (item, index) {
                        return index != id
                        })
                    }
            },

            inputFormUser: function (formuser) {
            this.formUser = formuser
            },

            logIn: function(){
                alert('Yuhuu,, kamu sudah Login! '+this.formUser)
                console.log('Yeah.. Login '+this.formUser)
                this.formUser=''
                this.auth = true
            },
            
            logInAdmin: function(){
                alert('Yuhuu,, kamu sudah Login sebagai Admin! '+this.formUser)
                console.log('Yeah.. Login Admin '+this.formUser)
                this.formUser=''
                this.auth = true
                this.admin = true
            },
            
            }
        })
    </script>
</body>

</html>